src/main/schema/app.xsd

<xs:schema
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:ui="http://magicui.org/xml"
          targetNamespace="http://magicui.org/xml"
          elementFormDefault="qualified">
    <xs:element name="app">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="description" type="xs:string" />
                <xs:element name="toolkit" type="xs:string" />
                <xs:element name="icon" type="xs:string" />
                <xs:element name="logo" type="xs:string" />
                <xs:element name="author" maxOccurs="unbounded" >
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="email" type="xs:string" />
                            <xs:element name="position" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>