src/main/schema/template.xsd

<xs:schema
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          xmlns:ui="http://magicui.org/xml"
          targetNamespace="http://magicui.org/xml"
          elementFormDefault="qualified">
    <xs:element name="template">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="window" type="ui:container" minOccurs="0" />
                <xs:element name="form" type="ui:container" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="container">
        <xs:sequence>
            <xs:element name="frame" type="ui:container" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="import" type="ui:import" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="label" type="ui:basic-component" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="input" type="ui:form-component" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="list" type="ui:collection-component" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="combobox" type="ui:collection-component" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="radio" type="ui:collection-component" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="checkbox" type="ui:form-component" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="password" type="ui:form-component" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="image" type="ui:basic-component" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="button" type="ui:basic-component" minOccurs="0"  maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="title" type="xs:string"/>
        <xs:attribute name="x" type="xs:string"/>
        <xs:attribute name="y" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="import">
        <xs:sequence>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="property" type="xs:string"/>
        <xs:attribute name="x" type="xs:string"/>
        <xs:attribute name="y" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="basic-component">
        <xs:sequence>
            <xs:element name="event" type="ui:event" minOccurs="0"  maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="property" type="xs:string"/>
        <xs:attribute name="class" type="xs:string"/>
        <xs:attribute name="x" type="xs:string"/>
        <xs:attribute name="y" type="xs:string"/>
        <xs:attribute name="height" type="xs:int"/>
        <xs:attribute name="width" type="xs:int"/>
    </xs:complexType>
    
    <xs:complexType name="form-component">
        <xs:sequence>
            <xs:element name="event" type="ui:event" minOccurs="0"  maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="property" type="xs:string"/>
        <xs:attribute name="class" type="xs:string"/>
        <xs:attribute name="x" type="xs:string"/>
        <xs:attribute name="y" type="xs:string"/>
        <xs:attribute name="height" type="xs:int"/>
        <xs:attribute name="width" type="xs:int"/>
    </xs:complexType>
    
    <xs:complexType name="collection-component">
        <xs:sequence>
            <xs:element name="event" type="ui:event" minOccurs="0"  maxOccurs="unbounded" />
            <xs:element name="item" type="ui:item" minOccurs="0"  maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="property" type="xs:string"/>
        <xs:attribute name="class" type="xs:string"/>
        <xs:attribute name="x" type="xs:string"/>
        <xs:attribute name="y" type="xs:string"/>
        <xs:attribute name="height" type="xs:int"/>
        <xs:attribute name="width" type="xs:int"/>
    </xs:complexType>
    
    <xs:complexType name="event">
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="property" type="xs:string"/>
    </xs:complexType>
    
    <xs:complexType name="item">
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="value" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="property" type="xs:string"/>
    </xs:complexType>
</xs:schema>